# DigitalClinic-jakarta

./: database.sql
project/: pom.xml
project/src/main/java/ma/clinique/project/: TestConnection.java
project/src/main/java/ma/clinique/project/config/: AppInitializer.java
project/src/main/java/ma/clinique/project/controller/admin/: AdminAppointmentServlet.java  AdminDashboardServlet.java  AdminDepartmentServlet.java  AdminDoctorServlet.java  AdminPatientServlet.java  AdminRoomServlet.java  AdminStatisticsServlet.java  AdminUserServlet.java
project/src/main/java/ma/clinique/project/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterPatientServlet.java  RegisterServlet.java
project/src/main/java/ma/clinique/project/controller/doctor/: DoctorAppointmentServlet.java  DoctorConsultationsServlet.java  DoctorDashboardServlet.java  DoctorMyAppointmentServlet.java  DoctorPatientHistoryServlet.java  DoctorPlanningServlet.java
project/src/main/java/ma/clinique/project/controller/patient/: BookAppointmentServlet.java  PatientDashboardServlet.java  PatientDoctorsListSrvlet.java  PatientMedicalHistoryServlet.java  PatientMyAppointmentsServlet.java
project/src/main/java/ma/clinique/project/models/: Admin.java  Appointment.java  Department.java  Doctor.java  Patient.java  Role.java  Room.java  User.java
project/src/main/java/ma/clinique/project/models/enums/: AppointmentStatus.java  DoctorStatus.java  RoleType.java  RoomStatus.java
project/src/main/java/ma/clinique/project/repository/impl/: AppointmentRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  RoleRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImp.java
project/src/main/java/ma/clinique/project/repository/interfaces/: IAppointmentRepository.java  IDepartmentRepository.java  IDoctorRepository.java  IPatientRepository.java  IRoleRepository.java  IRoomRepository.java  IUserRepository.java
project/src/main/java/ma/clinique/project/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
project/src/main/java/ma/clinique/project/service/interfaces/: IAdminService.java  IAppointmentService.java  IDepartmentService.java  IDoctorService.java  IPatientService.java  IRoleService.java  IRoomService.java  IUserService.java
project/src/main/java/ma/clinique/project/utils/: JPAUtil.java  PasswordUtil.java  ValidationUtil.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/views/admin/: appointments.jsp  dashboard.jsp  departments.jsp  doctors.jsp  rooms.jsp  sidebar-admin.jsp  statistics.jsp
project/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
project/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp
project/src/main/webapp/WEB-INF/views/doctor/: appointments.jsp  consultation.jsp  dashboard.jsp  patient-history.jsp  planning.jsp  sidebar-doctor.jsp
project/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
project/src/main/webapp/WEB-INF/views/frontend/: home.jsp
project/src/main/webapp/WEB-INF/views/patient/: book-appointment.jsp  dashboard.jsp  doctors-list.jsp  history.jsp  my-appointments.jsp  sidebar-patient.jsp
project/src/main/webapp/assets/css/: style.css
project/src/main/webapp/assets/js/: main.js  validation.js
project/src/test/java/ma/clinique/project/repository/: PatientRepositoryTest.java
project/src/test/java/ma/clinique/project/service/: AppointmentServiceTest.java  AuthServiceTest.java  RoomServiceTest.java
